<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My camera</title>
  </head>
  
  <body background="/image/background/jpg">
	
  </body>
  
  <script src="/socket.io/socket.io.js"></script>
  
  <script>
    var socket = io();
	var imageID = 1;
	var cameraWidth = 800, cameraHeight = 480, globalWidth, globalHeight;
	var displaySize = 200;
	var photoDisplayDiv, photoLargeDiv, backDiv;
	var closeBtn, deleteBtn;
	
	(function () {
	  var currentHeight = 0;
	  globalWidth  = document.documentElement.clientWidth;
	  globalHeight = document.documentElement.clientHeight;
	  if(globalWidth  < cameraWidth)  globalWidth  = cameraWidth;
	  if(globalHeight < cameraHeight) globalHeight = cameraHeight;
	  
	  var stream               = document.createElement("img");
	  stream.src               = "/stream";
	  stream.onclick           = function() { socket.emit("shot"); };
	  var streamDiv            = document.createElement("div");
	  streamDiv.style.width    = cameraWidth  + "px";
	  streamDiv.style.height   = cameraHeight + "px";
	  streamDiv.style.position = "absolute";
	  streamDiv.style.left     = (globalWidth-cameraWidth)*0.5 + "px";
	  streamDiv.style.top      = "10px";
	  streamDiv.appendChild(stream);
	  document.body.appendChild(streamDiv);
	  currentHeight += cameraHeight+10;
	  
	  var shotBtn               = document.createElement("img");
	  shotBtn.src               = "/image/btn_shot/png";
	  shotBtn.style.marginRight = "50px";
	  shotBtn.onclick           = function() { socket.emit("shot"); };
	  var clearBtn              = document.createElement("img");
	  clearBtn.src              = "/image/btn_clear/png";
	  clearBtn.style.marginLeft = "50px";
	  clearBtn.onclick          = function() {
	    while(photoDisplayDiv.firstChild)
		  photoDisplayDiv.removeChild(photoDisplayDiv.firstChild);
		imageID = 1;
	  };
	  
	  var btnDiv            = document.createElement("div");
	  btnDiv.style.width    = "300px";
	  btnDiv.style.height   = "50px";
	  btnDiv.style.position = "absolute";
	  btnDiv.style.left     = (globalWidth-300)*0.5 + "px";
	  btnDiv.style.top      = (currentHeight+10) + "px";
	  btnDiv.appendChild(shotBtn);
	  btnDiv.appendChild(clearBtn);
	  document.body.appendChild(btnDiv);
	  currentHeight += 60;
	  
	  var numberPerRow                      = Math.floor((globalWidth-45)/(displaySize+10));
	  photoDisplayDiv                       = document.createElement("div");
	  photoDisplayDiv.style.width           = ((displaySize+10)*numberPerRow+25) + "px";
	  photoDisplayDiv.style.height          = (globalHeight-currentHeight-20) + "px";
	  photoDisplayDiv.style.position        = "absolute";
	  photoDisplayDiv.style.left            = (globalWidth-(displaySize+10)*numberPerRow)*0.5 + "px";
	  photoDisplayDiv.style.top             = (currentHeight+10) + "px";
	  photoDisplayDiv.style.overflowY       = "scroll";
	  photoDisplayDiv.style.backgroundImage = "url('/image/background2/jpg')";
	  document.body.appendChild(photoDisplayDiv);
	  
	  backDiv                       = document.createElement("div");
	  backDiv.style.width           = globalWidth  + "px";
	  backDiv.style.height          = globalHeight + "px";
	  backDiv.style.position        = "absolute";
	  backDiv.style.left            = "0px";
	  backDiv.style.top             = "0px";
	  backDiv.style.backgroundColor = "black";
	  backDiv.style.opacity         = "0.9";
	  backDiv.style.display         = "none";
	  document.body.appendChild(backDiv);
	  
	  photoLargeDiv                = document.createElement("div");
	  photoLargeDiv.style.width    = cameraWidth  + "px";
	  photoLargeDiv.style.height   = cameraHeight + "px";
	  photoLargeDiv.style.position = "absolute";
	  photoLargeDiv.style.left     = (globalWidth-cameraWidth)*0.5   + "px";
	  photoLargeDiv.style.top      = (globalHeight-cameraHeight)*0.5 + "px";
	  photoLargeDiv.style.display  = "none";
	  document.body.appendChild(photoLargeDiv);
	  
	  closeBtn                = document.createElement("img");
	  closeBtn.src            = "image/btn_close/png";
	  closeBtn.style.position = "absolute";
	  closeBtn.style.left     = ((globalWidth+cameraWidth)*0.5-50) + "px";
	  closeBtn.style.top      = (globalHeight-cameraHeight)*0.5    + "px";
	  closeBtn.style.display  = "none";
	  document.body.appendChild(closeBtn);
	  
	  deleteBtn                = document.createElement("img");
	  deleteBtn.src            = "image/btn_delete/png";
	  deleteBtn.style.position = "absolute";
	  deleteBtn.style.left     = ((globalWidth+cameraWidth)*0.5-100) + "px";
	  deleteBtn.style.top      = (globalHeight-cameraHeight)*0.5    + "px";
	  deleteBtn.style.display  = "none";
	  document.body.appendChild(deleteBtn);
	}) ();
	
	socket.on("shot", function(photoData) {
	  (function() {
	    var photoImg = new Image();
	    photoImg.src = "data:image/jpeg;base64," + photoData;
	  
	    var canvas          = document.createElement("canvas");
	    canvas.id           = ("000" + imageID++).slice(-4);
		canvas.style.margin = "5px";
	    var ctx             = canvas.getContext("2d");
	    ctx.canvas.width    = displaySize;
	    ctx.canvas.height   = displaySize;
	    ctx.drawImage(photoImg, (displaySize-cameraWidth*displaySize/cameraHeight)*0.5, 0, cameraWidth*displaySize/cameraHeight, displaySize);
		
	    canvas.onclick = function() {
		  var largeCanvas   = document.createElement("canvas");
	      var ctx           = largeCanvas.getContext("2d");
	      ctx.canvas.width  = cameraWidth;
	      ctx.canvas.height = cameraHeight;
     	  ctx.drawImage(photoImg, 0, 0);
		  photoLargeDiv.appendChild(largeCanvas);
		  backDiv.style.display       = "block";
		  photoLargeDiv.style.display = "block";
		  closeBtn.style.display      = "block";
		  deleteBtn.style.display     = "block";
		  
		  largeCanvas.onclick = function() {
		    var downloadLink      = document.createElement("a");
		    downloadLink.href     = largeCanvas.toDataURL("image/jpeg");
			downloadLink.download = "IMG" + canvas.id + ".jpg";
			document.body.appendChild(downloadLink);
			downloadLink.click();
		  }
		  
		  backDiv.onclick = closeBtn.onclick = function() {
		    photoLargeDiv.style.display = "none";
			backDiv.style.display       = "none";
			closeBtn.style.display      = "none";
			deleteBtn.style.display     = "none";
		    photoLargeDiv.removeChild(photoLargeDiv.firstChild);
		  }
		  
		  deleteBtn.onclick = function () {
		    photoDisplayDiv.removeChild(canvas);
			backDiv.onclick();
		  }
		}
	    
	    photoDisplayDiv.insertBefore(canvas, photoDisplayDiv.firstChild);
	  })();
	});
  </script>
</html>